<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="TP_AZZARO.css">
    <title>TP_AZZARO</title>
</head>
<body>
<header>
<div id="en-tête">
<section class="ma boutique">
    <img src="TP_images/logo.png" alt="ma boutique">
           <nav>
    <h1>  MA BOUTIQUE</h1>
    
    <ul>
<li>vente en ligne,mode,tendance et deco</li>
    </ul>
           </nav>
    
</section>
<section class="clear"></section>
<section class="aide">
    <nav>
        <h2>AIDE</h2>
        <img src="TP_images/aide.png" alt="0800.10.28.10"><br>
                <p>Du lundi au vendredi de 10h à 17h30</p>
            </nav>
</section>
<section class="clear"></section>
    
<section class="panier">
    <nav>
        <img src="TP_images" alt="article dans votre panier">
                  <h3>MON COMPTE</h3><hr>
                  <img src="TP_images/article.png" alt="">
              <p>article dans votre panier</p></nav>
</section>
<section class="clear"></section>
</div>
<nav>
<ul id="menu">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Vetement</a></li>
    <li><a href="#">Maison</a></li>     
    <li><a href="#">Technologie</a></li>
    <li><a href="#">Bijoux</a></li>
    <li><a href="#">Idée Cadeau</a></li>
</ul>
</nav>
</header>


<div class="photo">    
        <img src="TP_images/bandeau.png" alt="">
        <section class="clear"></section>        
</div >


<div class="text">
<section class="payement">
<ul>
<p> regler vos paiement en toute securite,sur maboutique.com</p>
<img src="TP_images/paiement.png">
</ul>
</section>
<section class="clear"></section>
<section class="bienvenue">
    <ul>
<li>Bienvenu sur Maboutique ,le plus grand boutique en lignee de France.</li>
 <li >  consacré à la beauté pour les femmes et les hommes,</li>
  <li>vous proposons plus de 850 produits et nos marques;</li>
   <li> Retait de vos possible dans nos entrepots.</li>
    </ul>
</section>

<section class="services">
<img src="TP_images/echange.png " alt="">
<section class="clear"></section>
<section pictures2>
    <img src=" TP_images/camion.png" alt="">
</section>
</div>
<div class="affaire"> 
<section class="robe">
    <img src="TP_images/robe.png" alt="Bon Plan">
    <ol>
        <li>block</li><li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>
        <li>block</li>        
        <li>block</li>
        <li>block</li>
        <li>block</li>
        
        
        
    </ol>
    <section class="clear"></section>
</section>

<section class="talons">
<img src="TP_images/talons.png" alt="Coup de coeur">
<ol>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
</ol>
<section class="clear"></section>
</section>
<section class="chemise">
<img src="TP_images/chemise.png" alt="Objectif plaisir">
<ol>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>
<li>block</li>

</ol>
    <section class="clear"></section>

</section>
</div>


<footer>
    <a href ="#">Newsletter</a>
    <a href="#">promotions</a>
    <a href="#">Nouveau produit</a> 
    <a href="#">Meilleur vente</a> 
    <a href="#">Mentions legales</a>  
    <a href="#">Conditions generales de vente</a>
    <a href="#">Contactez-nous</a>
</footer>
   
</body>
</html>