body{
    background-color: white; 
    
    width: 100%;
    height: 100%;  
    }
    header{
width: 100%;
margin: 5%;
border: 2px;
height: 3%;
    }
    nav{
list-style: none;

    }
    ul.li{
        color: pink;
    }
h1{
float: left;
font-size: 37px;
width: 30%;
}

    h2{

float: right;
position: relative;
width: 30%;
    }
    h3{
float: none;
position: relative;
width: 30%;
    }
    div.affaire{
position: relative;
width: 100%;
height: 15%;}
.section{
    float: left;
    position: relative;
}

    section.robe{
        background: white;
        padding: 7%;
        margin: 5%;
        border: 7px;
        height: 100px;
        width: 150px;
        text-align: center;
        position: relative;
    }
    section.talons{

background: white;
        padding: 7%;
        margin: 5%;
        border: 7px;
        height: 100px;
        width: 150px;
        text-align: center;
        position: relative
    }

section.chemise{
background: white;
        padding: 7%;
        margin: 5%;
        border: 7px;
        height: 100px;
        width: 150px;
        text-align: center;
        position: relative;}

        footer{
background-color: blue;
height: 10px;
width: 100%;
padding: 10px;
border: 2px;
color: antiquewhite;
        }
        

        
    
    

    
    