<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="E_shop.css">
    <title>Eshop</title>
</head>
<body>
    <header>
        <section class="img">
<a href="images_Eshop/img/logo.png"></a>
<div class="clear"></div>
<a href="images_Eshop/img/compte1.png"></a>
<a href="images_Eshop/img/devis.png"></a>

<a href="images_Eshop/img/compte.png"></a>
<a href="images_Eshop/img/conseils.png"></a>
<a href="images_Eshop/img/panier.png"></a>
<nav><img src="images_Eshop/img/devis.png" alt="">
</section> 
    <span>
    <p>carrelage</p><p>parquet</p><p>exterieur</p><p>mur</p><p>accessoire</p><p>pose</p><p>sanitaire</p><p>contact</p>
    </span>
</nav>
    </header>
    

    <section class="salon">
        <div class="bigfoto">
            <img src="images_Eshop/img/slider1.jpg" alt="" align="right">
            <img src="images_Eshop/img/nouveauté.png" alt="">
            <div class="clear"></div>

            <img src="images_Eshop/img/image1.jpg" alt="">
            <img src="images_Eshop/img/image2.jpg" alt="">
        </div>
 </section>

        <section class="carrelage">
            <div class="top">
            <img src="images_Eshop/img/carrelage10.jpg" alt="">
            <img src="images_Eshop/img/carrelage6.jpg" alt="">
            <img src="images_Eshop/img/carrelage9.jpg" alt="">
            <div class="clear"></div></div>
       <div class="down">     
<img src="images_Eshop/img/carrelage2.jpg" alt="">
<img src="images_Eshop/img/carrelage5.jpg" alt="">
<img src="images_Eshop/img/carrelage2.jpg" alt="">
</div>
    </section>

    <div class="nos produits">
<img src="images_Eshop/img/carrelage11.jpg" alt="">
<img src="images_Eshop/img/carrelage12.jpg" alt="">
<img src="images_Eshop/img/carrelage13.jpg" alt="">
<div class="clear"></div>
<img src="images_Eshop/img/carrelage10.jpg" alt="">
<img src="images_Eshop/img/carrelage8.jpg" alt="">
<img src="images_Eshop/img/carrelage2.jpg" alt="">

    </div>
    <footer>
<img src="images_Eshop/img/sprites.png" alt="">
<h5>adresse:15 avenue Leclerc Paris 15</h5>
<h2>tel&mail:0128022945/contact@eshop.fr</h2>
<div class="clear"></div>
<h3>horaire:Du lundi au samedi,de 9heures à 18heures</h3>
<h4>qui sommes nous:<p>specialiste du carrelage et du parquet eshop vous accompagne dans vos projets</p></h4>
    </footer>

    <div class="la boutique">

<img src="images_Eshop/img/Carte.JPG" alt="">
<div class="clear"></div>
<img src="images_Eshop/img/garantie.JPG" alt="">
<img src="images_Eshop/img/qualite.png" alt="">
<div class="clear"></div>
<img src="images_Eshop/img/reseaux.JPG" alt="">
    </div>
<section class="texte">
<h1><strong>A propos</strong></h1>
<p>eshop propose dans sa boutique des carrelages de qualité et tout ça en ligne,</p>
<p>devis gratuit</p>
<p>prix d'usine</p>
<p>echantillon gratuit </p>
<p>livraison gratuite dans toute la France</p>

</section>







</body>
</html>