<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="../Touhami_ZAROUEL_evaluation js/css/evaluation.css">
<link rel="stylesheet" href="evaluation.js">
    <title>evaluation</title>
</head>
<body>
<div id="container-fluid">
    <div class="row">
    <div class="col-md-5">
    <header>
<section class="image">
    <h1><strong>BIENVEVUE A BORD</strong></h1>
    <p>location 7j/7 et 24h/24</p>
<img src="img/background.jpg" height="400"width="950" alt="location">
</section>


<section class="formulaire">
<form>
    <div class="form-row align-items-center">
        <div class="col-md-2 my-1 ">
            <label class="sr-only" for="inlineFormInputDays">Jours</label>
            <input type="text" class="form-control" id="inlineFormInputDays" placeholder="Jours">
        </div>
        <div class="col-md-2 my-1">
            <label class="sr-only" for="inlineFormInputGroupMonth">Mois</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupMonth" placeholder="Mois">
            </div>
        </div>
        <div class="form-row align-items-center">
            <div class="col-md-8 my-1">
                <label class="sr-only" for="inlineFormInputDays">Jours de retour</label>
                <input type="text" class="form-control" id="inlineFormInputDays" placeholder="Jours de retour">
            </div>
            </div>
        </div>
        <div class="col-auto my-1">
            <button type="submit" class="btn btn-primary">Valider mes recherches</button>
        </div>
    </div>
</div>
</div>

</form>
</section>
</header>
<div class="car"><!--on va negocier la taille grace à la class"row" qu'on ajoute
et changement des intitulés, images-->
<div class="row">
<div class="col-md-7"><!--bootstrap pour le reste-->
<div class="card-deck">
    <div class="card1">
        <img class="card-img-top" src="img/vehicule1.png" alt="TYPE A">
        <div class="card-body">
            <h5 class="card-title">peugeot 308</h5>
            <p class="card-text">Model citadine ,pratiques et economique</p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-success">reservé et payer</button></small></p>
                   </div>
    </div>
<div class="clear"></div>
    <div class="card2">
        <img class="card-img-top" src="img/vehicule2.png" alt="TYPE B">
        <div class="card-body">
            <h5 class="card-title">ford focus</h5>
            <p class="card-text">combinaison de la citadine et du confort</p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-success">reservé et payer</button></small></p>
        </div>
    </div>
    <div class="clear"></div> 

    <div class="card3">
        <img class="card-img-top" src="img/vehicule3.png" alt="TYPE C">
        <div class="card-body">
            <h5 class="card-title">audi A1</h5>
            <p class="card-text">LE PLUS DE CONFORT ,c'est une routiére</p>
            <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-success">reservé et payer</button></small></p>
        </div>
    </div>
<div class="clear"></div>
<div class="card4">
    <img class="card-img-top" src="img/vehicule4.png" alt="TYPE D">
    <div class="card-body">
        <h5 class="card-title">opel moka</h5>
        <p class="card-text">POUR LES LONGUES DISTANCES </p>
        <p class="card-text"><small class="text-muted"><button type="button"
                    class="btn btn-success">reservé et payer</button></small></p>
            
        </div>
        </div> 
        <div class="clear"></div>      
    </div>
</div>
</div></div>

<footer>
<img src="img/agence.jpg" width="500"hieght="100"alt="ou nous trouver!">

<!--on a donné une taille à la photo ici pour avoir tout de suite un rendu -->
<adresse>    
Notre agence: 300 boulevard Vaugirard
              Paris 15éme
              Tel:01.49.78.21.33</adresse>

<a>ouvert 7j/7 de 9h à 13h et de 14h à 17h</a>
</footer>



</div>
























</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>