<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tp_bilan.css/tb.css">    
    <strong></strong><title>LE BILAN </title></strong>
   
</head>
<body>
 

<div id="conteneur">
    <header>CITY GUIDE-PARIS<hr>
        <h1> LE BILAN</h1> <hr>
        salle/soirée/dressage/gout
    </header><br>
    
   
    
    
    <section>    
        <div class="rectangle1">
            <div class="rec1">
                <img src="/tp_bilan/image_16/plate.jpg" alt="">
            </div>
            <div class="rec2"> exemple de repas: <br><p>MERLU en ligne</p>
                <p>carotte fraiches et epice doux</p>
               
                </div>
            </div>
            <div class="rec3">
                <img src="image_16/resto_03.jpg" alt=""></div>
                <div class="rec4">
                    <h1>SALLE:</h1> 
                    <p>décoration brute en bois ,rustique et authentique</p>                  
                </div>
            
            <div class="rectangle2">
                <div class="rec5">
                    <img src="image_16/resto_04.jpg">
                </div>
                
                <div class="rec6">
                   <h1><em>LE SERVICE</em></h1>
                   <p>un service conviviale et festif pour faire de ce momment un bon souvenir</p>                   
                </div>

                <div class="rec7">
                    <img src="image_16/resto_02.jpg">
                </div>
                
                <div class="rec8">
                         <h1>DRESSAGE</h1> <br>
<p>c'est l'image de la boutique ,une vraie oeuvre d'art</p>
                </div>

            </div>
            </div>
        </section>
        <footer>
            <h1>Le SEPTIEME </h1>
            <img src="image_16/plan.png" >          

        </footer>
        
</div>



    
</body>
</html>